/* RESET */
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;

  /* no inherited but with * we force elements to inherit this property */
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  font-size: 1.3rem;
  line-height: 1.3;
}

/* grid styling */
.testimonial {
  width: 120rem;
  margin: 10rem auto;

  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
}

.testimonial__item {
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.testimonial__item--1 {
  background-color: #7541c8;
  grid-area: daniel;
}

.testimonial__item--2 {
  background-color: #48556a;
  grid-area: jonathan;
}

.testimonial__item--3 {
  background-color: #fff;
  grid-area: kira;
}

.testimonial__item--4 {
  background-color: #fff;
  grid-area: jeanette;
}

.testimonial__item--5 {
  background-color: #19212e;
  grid-area: patrick;
}

/* user styling */

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.user__photo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.user__photo--violet {
  border: 0.2rem solid #894fe6;
}

.user__info {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}

.user__info span {
  display: block;
  font-size: 1.3rem;
  color: rgba(207, 207, 207, 0.5);
}

.user__info--dark {
  color: #48556a;
}

.user__info--dark span {
  color: rgba(72, 85, 106, 0.5);
}

/* testimonial styling */

.quotation {
  position: relative;
  z-index: 1;
}

.quotation::after {
  content: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  top: -8rem;
  right: -1rem;
  z-index: -1;
}

.heading {
  color: rgb(236, 242, 248);
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.padding-right {
  padding-right: 1.5rem;
}

.heading--dark {
  color: rgb(72, 85, 106);
}

.paragraph {
  font-size: 1.5rem;
  color: rgba(236, 242, 248, 0.5);
}

.paragraph--dark {
  color: rgba(72, 85, 106, 0.7);
}

@media (max-width: 900px) {
  .testimonial {
    width: 35rem;
    margin: 5rem auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
  }

  .testimonial__item--1 {
    grid-area: daniel;
  }
  .testimonial__item--2 {
    grid-area: jonathan;
  }
  .testimonial__item--3 {
    grid-area: kira;
  }
  .testimonial__item--4 {
    grid-area: jeanette;
  }
  .testimonial__item--5 {
    grid-area: patrick;
  }
}
